<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <meta name="description" content="开启一次未知之旅，发现你最爱的网站！" />
  <link rel="preload" as="script" href="https://gate.ofo.moe/static/js/web.js" />
  <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin />
  <link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com/" crossorigin />
  <link rel="preconnect dns-prefetch" href="https://hm.baidu.com/" crossorigin />
  <link rel="preconnect dns-prefetch" href="https://script.hotjar.com/" crossorigin />
  <link rel="preconnect dns-prefetch" href="https://static.hotjar.com/" crossorigin />
  <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com/" crossorigin />
  <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com/" crossorigin />
  <link rel="preconnect dns-prefetch" href="https://vip1.loli.net/" crossorigin />
  <title>网站任意门 - 发现你最爱的网站</title>
  <meta name="renderer" content="webkit" />
  <style type="text/css">
    body,
    html {
      background: #fff;
    }

    .ui {
      position: absolute;
    }

    .ui.br {
      right: 32px;
      bottom: 22px;
      max-width: calc(45% - 32px);
    }

    #splashview {
      width: 100%;
      height: 100%;
      text-align: center;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    #splashview #splashview-tagline {
      max-width: calc(100% - 64px);
      padding: 40px 40px;
      font-size: 27px;
      flex-grow: 2;
      position: relative;
      z-index: 1;
    }

    @media screen and (max-height: 700px),
    screen and (max-width: 700px) {
      #splashview #splashview-tagline {
        font-size: 22px;
        padding: 15px 32px;
      }
    }

    @media screen and (max-height: 500px),
    screen and (max-width: 500px) {
      #splashview #splashview-tagline {
        font-size: 18px;
        padding: 15px 32px;
      }
    }

    @media screen and (max-height: 350px),
    screen and (max-width: 350px) {
      #splashview #splashview-tagline {
        font-size: 12px;
      }
    }

    @media screen and (max-height: 500px) and (min-width: 500px) {
      #splashview #splashview-tagline {
        max-width: 500px;
      }
    }

    #splashview #splashview-tagline #splashview-tagline-small {
      margin: 0 auto;
      display: block;
      font-size: 0.75em;
      max-width: 700px;
      line-height: 1.4em;
    }

    #splashview .splashscreen-button {
      padding: 40px 20px;
      padding-bottom: 110px;
      padding-top: 10px;
      flex-grow: 0;
    }

    @media screen and (max-height: 500px),
    screen and (max-width: 500px) {
      #splashview .splashscreen-button {
        padding: 0 20px 110px 20px;
      }
    }

    @media screen and (max-height: 350px) and (min-width: 350px) {
      #splashview .splashscreen-button {
        padding-bottom: 61px;
      }
    }

    #splashview #privacy-link {
      color: #dedede;
      text-align: right;
      font-family: Karla, sans-serif;
      font-size: 15px;
    }

    #splashview #privacy-link a {
      color: #dedede;
      text-decoration: none;
    }

    #splashview #privacy-link a:hover {
      color: #ccc;
    }

    @media screen and (max-height: 500px),
    screen and (max-width: 500px) {
      #splashview #privacy-link {
        font-size: 13px;
        width: 120px;
      }

      #splashview #privacy-link .privacy-link-group {
        clear: both;
        float: right;
        line-height: 1.4;
        font-size: 10px;
      }
    }

    button {
      background: 0 0;
      border: 0;
    }

    button:focus {
      outline: 0;
    }

    .button {
      display: inline-block;
      box-sizing: border-box;
      height: 50px;
      width: 47px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding-top: 0;
      padding-left: 6px;
      padding-right: 3px;
      padding-bottom: 18px;
      background-repeat: no-repeat;
      background-size: 94px 339px;
      background-position: 0 0;
      font-family: "Roboto Mono", sans-serif;
      font-weight: 400;
      font-size: 18px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      overflow: hidden;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-tap-highlight-color: transparent;
    }

    .button.button-yellow {
      background-image: url(/static/svg/buttons_large.svg);
    }

    .button.button-yellow {
      background-position: 0 -71px;
    }

    .button.button-yellow:active {
      background-position: -200px -71px;
    }

    .button:active {
      padding-left: 3px;
      padding-right: 9px;
    }

    .button:active span {
      position: relative;
      top: 9px;
    }

    .button.button-large {
      height: 58px;
      width: 200px;
      background-size: 400px 142px;
      padding-top: 0;
      padding-left: 9px;
      padding-right: 8px;
    }

    .button.button-large:active {
      padding-left: 3px;
    }

    .button.button-large:active span {
      position: relative;
      top: 8px;
    }

    .button.button-large span {
      float: left;
    }

    .button.button-large span.center {
      float: none;
    }

    .popup-wrapper {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      top: 0;
      z-index: 1000;
    }

    .popup-wrapper .popup-box .popup-text {
      font-size: 40px;
      margin-bottom: 40px;
      text-align: center;
      padding: 0 30px;
    }

    .popup-wrapper .popup-box .popup-buttons {
      padding: 0 30px;
    }

    html[lang="zh-CN"] body {
      font-family: NotoSansCJKsc;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: "Roboto Mono", sans-serif;
    }

    #content-wrapper {
      position: absolute;
      min-width: 300px;
      min-height: 300px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .hidden-on-startup {
      display: none;
    }

    img {
      max-width: 55%;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Karla:700,400|Roboto+Mono:400,300&display=swap" rel="stylesheet"
    type="text/css" />
  <script type="text/javascript" src="/static/js/web.js"></script>
  <link rel="canonical" href="https://gate.ofo.moe" />
  <meta name="image" content="https://gate.ofo.moe/static/social.png" />
  <meta name="robots" content="index,follow" />
  <meta name="author" content="gate.ofo.moe, i@ofo.moe" />
  <meta itemprop="name" content="网站任意门 - 发现你最爱的网站" />
  <meta itemprop="description" content="开启一次未知之旅，发现你最爱的网站！" />
  <meta itemprop="image" content="https://gate.ofo.moe/static/social.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="网站任意门 - 发现你最爱的网站" />
  <meta name="twitter:description" content="开启一次未知之旅，发现你最爱的网站！" />
  <meta name="twitter:image" content="https://gate.ofo.moe/static/social.png" />
  <meta name="twitter:image:alt" content="The screenshot of ofo.moe" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://gate.ofo.moe" />
  <meta property="og:title" content="网站任意门 - 发现你最爱的网站" />
  <meta property="og:description" content="开启一次未知之旅，发现你最爱的网站！" />
  <meta property="og:image" content="https://gate.ofo.moe/static/social.png" />
  <meta property="og:image:alt" content="The screenshot of ofo.moe" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="1200" />
  <meta property="og:site_name" content="网站任意门" />
  <meta property="og:locale" content="zh-CN" />
  <meta property="tag" content="Website" />
  <meta name="weibo:webpage:create_at" content="2020-02-28 06:57:00" />
  <meta name="weibo:webpage:update_at" content="2020-02-28 06:57:00" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="apple-mobile-web-app-title" content="Website Gate" />
  <meta name="application-name" content="Website Gate" />
  <meta name="msapplication-TileColor" content="#ffc40d" />
  <meta name="theme-color" content="#ffffff" />
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://gate.ofo.moe",
        "logo": "https://gate.ofo.moe/android-chrome-256x256.png"
      }
    </script>
</head>

<body>
  <div id="content-wrapper">
    <div id="splashview">
      <div id="splashview-tagline">
        <img src="https://vip1.loli.net/2020/03/06/tfIrG2xhpilyVN9.jpg" alt="Website Gate" />
        <h1>带我去一个奇怪的网站！</h1>
        <span id="splashview-tagline-small">如果无法传送成功可能是目的地网站挂了，请再开启一次传送门哦</span>
      </div>
      <div class="splashscreen-button">
        <button id="button" class="button button-large button-yellow">
          <span class="center">Let's Go</span>
        </button>
        <script>
          var uselessWebButton = new uselessWebButton(
            document.getElementById("button")
          );
        </script>
      </div>
      <div class="ui br" id="privacy-link">
        <div class="privacy-link-group">
          本站是<a href="https://ofo.moe/">ofo.moe</a>的附属站点：
          <a href="https://ofo.moe/our-privacy-policy.html">隐私权</a>和<a
            href="https://ofo.moe/our-terms-and-conditions.html">条款</a>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-wrapper hidden-on-startup" id="popup-message">
    <div class="popup-box">
      <div class="popup-text" id="popup-message-text"></div>
      <div class="popup-buttons">
        <button class="button button-large button-yellow" id="popup-message-button">
          <span class="center"></span>
        </button>
      </div>
    </div>
  </div>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159286732-2"></script>
  <script>
    function gtag() {
      dataLayer.push(arguments);
    }
    (window.dataLayer = window.dataLayer || []),
      gtag("js", new Date()),
      gtag("config", "UA-159286732-2");
  </script>
  <script>
    !(function (t, h, e, j, s, n) {
      (t.hj =
        t.hj ||
        function () {
          (t.hj.q = t.hj.q || []).push(arguments);
        }),
        (t._hjSettings = { hjid: 1708985, hjsv: 6 }),
        (s = h.getElementsByTagName("head")[0]),
        ((n = h.createElement("script")).async = 1),
        (n.src =
          "https://static.hotjar.com/c/hotjar-" +
          t._hjSettings.hjid +
          ".js?sv=" +
          t._hjSettings.hjsv),
        s.appendChild(n);
    })(window, document);
  </script>
  <script>
    var _hmt = _hmt || [];
    !(function () {
      var e = document.createElement("script");
      e.src = "https://hm.baidu.com/hm.js?63a579a38a84a6b0fa2d45e03208c6ba";
      var t = document.getElementsByTagName("script")[0];
      t.parentNode.insertBefore(e, t);
    })();
  </script>
</body>

</html>